# Benchmark "memset" written by ABC on Fri Jul 29 10:55:08 2016
.model memset
.inputs top^clk top^reset top^start top^m~0 top^m~1 top^m~2 top^m~3 top^m~4 \
 top^m~5 top^m~6 top^m~7 top^m~8 top^m~9 top^m~10 top^m~11 top^m~12 \
 top^m~13 top^m~14 top^m~15 top^m~16 top^m~17 top^m~18 top^m~19 top^m~20 \
 top^m~21 top^m~22 top^m~23 top^m~24 top^m~25 top^m~26 top^m~27 top^m~28 \
 top^m~29 top^m~30 top^m~31 top^c~0 top^c~1 top^c~2 top^c~3 top^c~4 top^c~5 \
 top^c~6 top^c~7 top^c~8 top^c~9 top^c~10 top^c~11 top^c~12 top^c~13 \
 top^c~14 top^c~15 top^c~16 top^c~17 top^c~18 top^c~19 top^c~20 top^c~21 \
 top^c~22 top^c~23 top^c~24 top^c~25 top^c~26 top^c~27 top^c~28 top^c~29 \
 top^c~30 top^c~31 top^n~0 top^n~1 top^n~2 top^n~3 top^n~4 top^n~5 top^n~6 \
 top^n~7 top^n~8 top^n~9 top^n~10 top^n~11 top^n~12 top^n~13 top^n~14 \
 top^n~15 top^n~16 top^n~17 top^n~18 top^n~19 top^n~20 top^n~21 top^n~22 \
 top^n~23 top^n~24 top^n~25 top^n~26 top^n~27 top^n~28 top^n~29 top^n~30 \
 top^n~31
.outputs top^return_val~0 top^return_val~1 top^return_val~2 \
 top^return_val~3 top^return_val~4 top^return_val~5 top^return_val~6 \
 top^return_val~7 top^return_val~8 top^return_val~9 top^return_val~10 \
 top^return_val~11 top^return_val~12 top^return_val~13 top^return_val~14 \
 top^return_val~15 top^return_val~16 top^return_val~17 top^return_val~18 \
 top^return_val~19 top^return_val~20 top^return_val~21 top^return_val~22 \
 top^return_val~23 top^return_val~24 top^return_val~25 top^return_val~26 \
 top^return_val~27 top^return_val~28 top^return_val~29 top^return_val~30 \
 top^return_val~31 top^finish top^memory_controller_address~0 \
 top^memory_controller_address~1 top^memory_controller_address~2 \
 top^memory_controller_address~3 top^memory_controller_address~4 \
 top^memory_controller_address~5 top^memory_controller_address~6 \
 top^memory_controller_address~7 top^memory_controller_address~8 \
 top^memory_controller_address~9 top^memory_controller_address~10 \
 top^memory_controller_address~11 top^memory_controller_address~12 \
 top^memory_controller_address~13 top^memory_controller_address~14 \
 top^memory_controller_address~15 top^memory_controller_address~16 \
 top^memory_controller_address~17 top^memory_controller_address~18 \
 top^memory_controller_address~19 top^memory_controller_address~20 \
 top^memory_controller_address~21 top^memory_controller_address~22 \
 top^memory_controller_address~23 top^memory_controller_address~24 \
 top^memory_controller_address~25 top^memory_controller_address~26 \
 top^memory_controller_address~27 top^memory_controller_address~28 \
 top^memory_controller_address~29 top^memory_controller_address~30 \
 top^memory_controller_address~31 top^memory_controller_write_enable \
 top^memory_controller_in~0 top^memory_controller_in~1 \
 top^memory_controller_in~2 top^memory_controller_in~3 \
 top^memory_controller_in~4 top^memory_controller_in~5 \
 top^memory_controller_in~6 top^memory_controller_in~7 \
 top^memory_controller_in~8 top^memory_controller_in~9 \
 top^memory_controller_in~10 top^memory_controller_in~11 \
 top^memory_controller_in~12 top^memory_controller_in~13 \
 top^memory_controller_in~14 top^memory_controller_in~15 \
 top^memory_controller_in~16 top^memory_controller_in~17 \
 top^memory_controller_in~18 top^memory_controller_in~19 \
 top^memory_controller_in~20 top^memory_controller_in~21 \
 top^memory_controller_in~22 top^memory_controller_in~23 \
 top^memory_controller_in~24 top^memory_controller_in~25 \
 top^memory_controller_in~26 top^memory_controller_in~27 \
 top^memory_controller_in~28 top^memory_controller_in~29 \
 top^memory_controller_in~30 top^memory_controller_in~31 \
 top^memory_controller_out~0 top^memory_controller_out~1 \
 top^memory_controller_out~2 top^memory_controller_out~3 \
 top^memory_controller_out~4 top^memory_controller_out~5 \
 top^memory_controller_out~6 top^memory_controller_out~7 \
 top^memory_controller_out~8 top^memory_controller_out~9 \
 top^memory_controller_out~10 top^memory_controller_out~11 \
 top^memory_controller_out~12 top^memory_controller_out~13 \
 top^memory_controller_out~14 top^memory_controller_out~15 \
 top^memory_controller_out~16 top^memory_controller_out~17 \
 top^memory_controller_out~18 top^memory_controller_out~19 \
 top^memory_controller_out~20 top^memory_controller_out~21 \
 top^memory_controller_out~22 top^memory_controller_out~23 \
 top^memory_controller_out~24 top^memory_controller_out~25 \
 top^memory_controller_out~26 top^memory_controller_out~27 \
 top^memory_controller_out~28 top^memory_controller_out~29 \
 top^memory_controller_out~30 top^memory_controller_out~31

.latch n460 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~348 re top^clk 3
.latch n465 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~446 re top^clk 3
.latch n470 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~544 re top^clk 3
.latch n475 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~642 re top^clk 3
.latch n480 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~740 re top^clk 3
.latch n485 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~838 re top^clk 3
.latch n490 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~936 re top^clk 3
.latch n495 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~1034 re top^clk 3
.latch n1140 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~351 re top^clk 3
.latch n1145 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~449 re top^clk 3
.latch n1150 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~547 re top^clk 3
.latch n1155 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~645 re top^clk 3
.latch n1160 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~743 re top^clk 3
.latch n1165 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~841 re top^clk 3
.latch n1170 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~939 re top^clk 3
.latch n1175 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~1037 re top^clk 3
.latch n1740 top^cur_state~0_FF_NODE re top^clk 3
.latch n1745 top^cur_state~1_FF_NODE re top^clk 3
.latch n1750 top^cur_state~2_FF_NODE re top^clk 3
.latch n1755 top^cur_state~3_FF_NODE re top^clk 3
.latch n1760 top^exitcond_FF_NODE re top^clk 3
.latch n1765 top^indvar~0_FF_NODE re top^clk 3
.latch n1770 top^tmp8~0_FF_NODE re top^clk 3
.latch n1775 top^scevgep~0_FF_NODE re top^clk 3
.latch n1780 top^s_07~0_FF_NODE re top^clk 3
.latch n1785 top.memory_controller+memtroll^prevTag~0_FF_NODE re top^clk 3
.latch n1790 top^indvar_next~0_FF_NODE re top^clk 3
.latch n2570 top^finish_FF_NODE re top^clk 3
.latch n2575 top^return_val~0_FF_NODE re top^clk 3
.latch n2580 top^return_val~1_FF_NODE re top^clk 3
.latch n2585 top^return_val~10_FF_NODE re top^clk 3
.latch n2590 top^return_val~11_FF_NODE re top^clk 3
.latch n2595 top^return_val~12_FF_NODE re top^clk 3
.latch n2600 top^return_val~13_FF_NODE re top^clk 3
.latch n2605 top^return_val~14_FF_NODE re top^clk 3
.latch n2610 top^return_val~15_FF_NODE re top^clk 3
.latch n2615 top^return_val~16_FF_NODE re top^clk 3
.latch n2620 top^return_val~17_FF_NODE re top^clk 3
.latch n2625 top^return_val~18_FF_NODE re top^clk 3
.latch n2630 top^return_val~19_FF_NODE re top^clk 3
.latch n2635 top^return_val~2_FF_NODE re top^clk 3
.latch n2640 top^return_val~20_FF_NODE re top^clk 3
.latch n2645 top^return_val~21_FF_NODE re top^clk 3
.latch n2650 top^return_val~22_FF_NODE re top^clk 3
.latch n2655 top^return_val~23_FF_NODE re top^clk 3
.latch n2660 top^return_val~24_FF_NODE re top^clk 3
.latch n2665 top^return_val~25_FF_NODE re top^clk 3
.latch n2670 top^return_val~26_FF_NODE re top^clk 3
.latch n2675 top^return_val~27_FF_NODE re top^clk 3
.latch n2680 top^return_val~28_FF_NODE re top^clk 3
.latch n2685 top^return_val~29_FF_NODE re top^clk 3
.latch n2690 top^return_val~3_FF_NODE re top^clk 3
.latch n2695 top^return_val~30_FF_NODE re top^clk 3
.latch n2700 top^return_val~31_FF_NODE re top^clk 3
.latch n2705 top^return_val~4_FF_NODE re top^clk 3
.latch n2710 top^return_val~5_FF_NODE re top^clk 3
.latch n2715 top^return_val~6_FF_NODE re top^clk 3
.latch n2720 top^return_val~7_FF_NODE re top^clk 3
.latch n2725 top^return_val~8_FF_NODE re top^clk 3
.latch n2730 top^return_val~9_FF_NODE re top^clk 3
.latch n2735 top^tmp~0_FF_NODE re top^clk 3
.latch n2740 top^tmp~1_FF_NODE re top^clk 3
.latch n2745 top^tmp~10_FF_NODE re top^clk 3
.latch n2750 top^tmp~11_FF_NODE re top^clk 3
.latch n2755 top^tmp~12_FF_NODE re top^clk 3
.latch n2760 top^tmp~13_FF_NODE re top^clk 3
.latch n2765 top^tmp~14_FF_NODE re top^clk 3
.latch n2770 top^tmp~15_FF_NODE re top^clk 3
.latch n2775 top^tmp~16_FF_NODE re top^clk 3
.latch n2780 top^tmp~17_FF_NODE re top^clk 3
.latch n2785 top^tmp~18_FF_NODE re top^clk 3
.latch n2790 top^tmp~19_FF_NODE re top^clk 3
.latch n2795 top^tmp~2_FF_NODE re top^clk 3
.latch n2800 top^tmp~20_FF_NODE re top^clk 3
.latch n2805 top^tmp~21_FF_NODE re top^clk 3
.latch n2810 top^tmp~22_FF_NODE re top^clk 3
.latch n2815 top^tmp~23_FF_NODE re top^clk 3
.latch n2820 top^tmp~24_FF_NODE re top^clk 3
.latch n2825 top^tmp~25_FF_NODE re top^clk 3
.latch n2830 top^tmp~26_FF_NODE re top^clk 3
.latch n2835 top^tmp~27_FF_NODE re top^clk 3
.latch n2840 top^tmp~28_FF_NODE re top^clk 3
.latch n2845 top^tmp~29_FF_NODE re top^clk 3
.latch n2850 top^tmp~3_FF_NODE re top^clk 3
.latch n2855 top^tmp~30_FF_NODE re top^clk 3
.latch n2860 top^tmp~31_FF_NODE re top^clk 3
.latch n2865 top^tmp~4_FF_NODE re top^clk 3
.latch n2870 top^tmp~5_FF_NODE re top^clk 3
.latch n2875 top^tmp~6_FF_NODE re top^clk 3
.latch n2880 top^tmp~7_FF_NODE re top^clk 3
.latch n2885 top^tmp~8_FF_NODE re top^clk 3
.latch n2890 top^tmp~9_FF_NODE re top^clk 3
.latch n2900 top^var2_FF_NODE re top^clk 3

.names top^memory_controller_write_enable top^s_07~0_FF_NODE \
 top^memory_controller_address~0
11 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^memory_controller_write_enable
0111 1
.names top^memory_controller_write_enable top^c~0 \
 top^memory_controller_in~0
11 1
.names top^memory_controller_write_enable top^c~1 \
 top^memory_controller_in~1
11 1
.names top^memory_controller_write_enable top^c~2 \
 top^memory_controller_in~2
11 1
.names top^memory_controller_write_enable top^c~3 \
 top^memory_controller_in~3
11 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~4 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^memory_controller_in~4
01111 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~5 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^memory_controller_in~5
01111 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~6 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^memory_controller_in~6
01111 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~7 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^memory_controller_in~7
01111 1
.names top^memory_controller_write_enable top^c~8 \
 top^memory_controller_in~8
11 1
.names top^memory_controller_write_enable top^c~9 \
 top^memory_controller_in~9
11 1
.names top^memory_controller_write_enable top^c~10 \
 top^memory_controller_in~10
11 1
.names top^memory_controller_write_enable top^c~11 \
 top^memory_controller_in~11
11 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~12 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^memory_controller_in~12
01111 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~13 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^memory_controller_in~13
01111 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~14 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^memory_controller_in~14
01111 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~15 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^memory_controller_in~15
01111 1
.names top^memory_controller_write_enable top^c~16 \
 top^memory_controller_in~16
11 1
.names top^memory_controller_write_enable top^c~17 \
 top^memory_controller_in~17
11 1
.names top^memory_controller_write_enable top^c~18 \
 top^memory_controller_in~18
11 1
.names top^memory_controller_write_enable top^c~19 \
 top^memory_controller_in~19
11 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~20 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^memory_controller_in~20
01111 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~21 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^memory_controller_in~21
01111 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~22 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^memory_controller_in~22
01111 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~23 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^memory_controller_in~23
01111 1
.names top^memory_controller_write_enable top^c~24 \
 top^memory_controller_in~24
11 1
.names top^memory_controller_write_enable top^c~25 \
 top^memory_controller_in~25
11 1
.names top^memory_controller_write_enable top^c~26 \
 top^memory_controller_in~26
11 1
.names top^memory_controller_write_enable top^c~27 \
 top^memory_controller_in~27
11 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~28 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^memory_controller_in~28
01111 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~29 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^memory_controller_in~29
01111 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~30 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^memory_controller_in~30
01111 1
.names top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE top^c~31 \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^memory_controller_in~31
01111 1
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~348 \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~351 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE n545 \
 top^memory_controller_out~0
-101 1
1-00 1
.names top^memory_controller_address~0 n546 n549 n552 n555 n545
11111 1
.names top^memory_controller_in~20 top^memory_controller_in~21 \
 top^memory_controller_in~22 top^memory_controller_in~23 n547 n548 n546
000011 1
.names top^c~17 top^c~16 top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n547
-10111 0
1-0111 0
.names top^c~19 top^c~18 top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n548
-10111 0
1-0111 0
.names top^memory_controller_in~28 top^memory_controller_in~29 \
 top^memory_controller_in~30 top^memory_controller_in~31 n550 n551 n549
000011 1
.names top^c~25 top^c~24 top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n550
-10111 0
1-0111 0
.names top^c~27 top^c~26 top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n551
-10111 0
1-0111 0
.names top^memory_controller_in~4 top^memory_controller_in~5 \
 top^memory_controller_in~6 top^memory_controller_in~7 n553 n554 n552
000011 1
.names top^c~1 top^c~0 top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n553
-10111 0
1-0111 0
.names top^c~3 top^c~2 top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n554
-10111 0
1-0111 0
.names top^memory_controller_in~12 top^memory_controller_in~13 \
 top^memory_controller_in~14 top^memory_controller_in~15 n556 n557 n555
000011 1
.names top^c~9 top^c~8 top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n556
-10111 0
1-0111 0
.names top^c~11 top^c~10 top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n557
-10111 0
1-0111 0
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~446 \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~449 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE n545 \
 top^memory_controller_out~1
-101 1
1-00 1
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~544 \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~547 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE n545 \
 top^memory_controller_out~2
-101 1
1-00 1
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~642 \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~645 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE n545 \
 top^memory_controller_out~3
-101 1
1-00 1
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~740 \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~743 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE n545 \
 top^memory_controller_out~4
-101 1
1-00 1
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~838 \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~841 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE n545 \
 top^memory_controller_out~5
-101 1
1-00 1
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~936 \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~939 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE n545 \
 top^memory_controller_out~6
-101 1
1-00 1
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~1034 \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~1037 \
 top.memory_controller+memtroll^prevTag~0_FF_NODE n545 \
 top^memory_controller_out~7
-101 1
1-00 1
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~348 \
 top^c~0 n566 n460
-11 1
1-0 1
.names top^s_07~0_FF_NODE top^memory_controller_write_enable n552 n555 n546 \
 n549 n566
01---- 1
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~446 \
 top^c~1 n566 n465
-11 1
1-0 1
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~544 \
 top^c~2 n566 n470
-11 1
1-0 1
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~642 \
 top^c~3 n566 n475
-11 1
1-0 1
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~740 \
 top^c~4 n566 n480
-11 1
1-0 1
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~838 \
 top^c~5 n566 n485
-11 1
1-0 1
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~936 \
 top^c~6 n566 n490
-11 1
1-0 1
.names top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~1034 \
 top^c~7 n566 n495
-11 1
1-0 1
.names top^c~0 n1785 top^memory_controller_write_enable top^s_07~0_FF_NODE \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~351 n1140
---01 1
--0-1 1
-1--1 1
1011- 1
.names n546 n549 n552 n555 top^memory_controller_address~0 n1785
----0 0
1111- 0
.names top^c~1 n1785 top^memory_controller_write_enable top^s_07~0_FF_NODE \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~449 n1145
---01 1
--0-1 1
-1--1 1
1011- 1
.names top^c~2 n1785 top^memory_controller_write_enable top^s_07~0_FF_NODE \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~547 n1150
---01 1
--0-1 1
-1--1 1
1011- 1
.names top^c~3 n1785 top^memory_controller_write_enable top^s_07~0_FF_NODE \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~645 n1155
---01 1
--0-1 1
-1--1 1
1011- 1
.names top^c~4 n1785 top^memory_controller_write_enable top^s_07~0_FF_NODE \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~743 n1160
---01 1
--0-1 1
-1--1 1
1011- 1
.names top^c~5 n1785 top^memory_controller_write_enable top^s_07~0_FF_NODE \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~841 n1165
---01 1
--0-1 1
-1--1 1
1011- 1
.names top^c~6 n1785 top^memory_controller_write_enable top^s_07~0_FF_NODE \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~939 n1170
---01 1
--0-1 1
-1--1 1
1011- 1
.names top^c~7 n1785 top^memory_controller_write_enable top^s_07~0_FF_NODE \
 top.memory_controller+memtroll.single_port_ram+_str^FF_NODE~1037 n1175
---01 1
--0-1 1
-1--1 1
1011- 1
.names n584 top^reset n1740
00 1
.names top^start top^exitcond_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~0_FF_NODE top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 n584
---1-0 1
---10- 1
--1-11 1
-1-1-- 1
0-0-00 1
.names n586 top^cur_state~2_FF_NODE top^cur_state~0_FF_NODE \
 top^cur_state~1_FF_NODE top^reset n1745
-0010 1
-0100 1
0---0 1
.names top^var2_FF_NODE top^exitcond_FF_NODE top^cur_state~0_FF_NODE \
 top^cur_state~3_FF_NODE top^cur_state~1_FF_NODE top^cur_state~2_FF_NODE \
 n586
--0011 0
--1001 0
-11-01 0
1--011 0
.names n586 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^reset n1750
-0010 1
-1100 1
0---0 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^reset top^cur_state~3_FF_NODE n1755
--001 1
-0-01 1
11100 1
.names n600 top^exitcond_FF_NODE n590 n595 n1760
--11 1
01-- 1
.names top^reset top^tmp~13_FF_NODE top^tmp~14_FF_NODE n591 n593 n594 n590
000111 1
.names top^tmp~1_FF_NODE top^tmp~12_FF_NODE top^tmp~15_FF_NODE n592 \
 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE n591
000111 1
.names top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n592
01 1
.names top^tmp~0_FF_NODE top^indvar_next~0_FF_NODE top^tmp~23_FF_NODE \
 top^tmp~24_FF_NODE n593
-100 1
0-00 1
.names top^tmp~16_FF_NODE top^tmp~18_FF_NODE top^tmp~30_FF_NODE \
 top^tmp~8_FF_NODE n594
0000 1
.names top^tmp~31_FF_NODE top^tmp~4_FF_NODE top^tmp~5_FF_NODE n599 n596 \
 n595
00011 1
.names top^tmp~17_FF_NODE top^tmp~20_FF_NODE top^tmp~22_FF_NODE \
 top^tmp~26_FF_NODE n597 n598 n596
000011 1
.names top^tmp~10_FF_NODE top^tmp~19_FF_NODE top^tmp~2_FF_NODE \
 top^tmp~27_FF_NODE top^tmp~6_FF_NODE top^tmp~7_FF_NODE n597
000000 1
.names top^tmp~0_FF_NODE top^indvar_next~0_FF_NODE top^tmp~11_FF_NODE \
 top^tmp~3_FF_NODE top^tmp~9_FF_NODE n598
-0000 1
1-000 1
.names top^tmp~21_FF_NODE top^tmp~25_FF_NODE top^tmp~28_FF_NODE \
 top^tmp~29_FF_NODE n599
0000 1
.names top^reset top^cur_state~1_FF_NODE top^cur_state~0_FF_NODE \
 top^cur_state~3_FF_NODE top^cur_state~2_FF_NODE n600
0111- 1
.names n604 n603 n602 top^reset top^indvar~0_FF_NODE n1765
--10- 1
-0--1 1
0--01 1
.names top^exitcond_FF_NODE top^memory_controller_write_enable \
 top^indvar_next~0_FF_NODE n602
011 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^reset n603
--110 1
-1-10 1
0--10 1
111-0 1
.names top^indvar_next~0_FF_NODE top^exitcond_FF_NODE \
 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE top^cur_state~3_FF_NODE \
 top^cur_state~2_FF_NODE n604
---110 0
--0-11 0
--1101 0
-1-011 0
1--011 0
.names top^reset n606 top^indvar~0_FF_NODE n592 n607 top^tmp8~0_FF_NODE \
 n1770
----01 1
0111-- 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE n606
01 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~2_FF_NODE \
 top^cur_state~1_FF_NODE top^cur_state~3_FF_NODE n607
00011 1
01111 1
.names top^m~0 top^tmp8~0_FF_NODE n609 top^scevgep~0_FF_NODE n600 n1775
---10 1
111-- 1
.names top^reset n592 top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE n609
0111 1
.names top^reset n611 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE \
 top^scevgep~0_FF_NODE n612 n1780
-----1 1
01111- 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE n611
00 1
.names top^s_07~0_FF_NODE top^reset top^cur_state~1_FF_NODE \
 top^cur_state~0_FF_NODE top^cur_state~3_FF_NODE top^cur_state~2_FF_NODE \
 n612
-00011 0
-01111 0
0----- 0
.names top^reset n606 top^indvar~0_FF_NODE n592 n607 \
 top^indvar_next~0_FF_NODE n1790
----01 1
0111-- 1
.names top^cur_state~0_FF_NODE top^reset top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE top^finish_FF_NODE n2570
----00 0
---0-0 0
--0--0 0
-1---0 0
00000- 0
10111- 0
.names top^m~0 n617 n616 top^return_val~0_FF_NODE n2575
--01 1
11-- 1
.names top^reset top^cur_state~1_FF_NODE top^cur_state~2_FF_NODE \
 top^cur_state~3_FF_NODE n616
0111 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~3_FF_NODE n617
00111 1
.names top^m~1 n617 n616 top^return_val~1_FF_NODE n2580
--01 1
11-- 1
.names top^m~10 n617 n616 top^return_val~10_FF_NODE n2585
--01 1
11-- 1
.names top^m~11 n617 n616 top^return_val~11_FF_NODE n2590
--01 1
11-- 1
.names top^m~12 n617 n616 top^return_val~12_FF_NODE n2595
--01 1
11-- 1
.names top^m~13 n617 n616 top^return_val~13_FF_NODE n2600
--01 1
11-- 1
.names top^m~14 n617 n616 top^return_val~14_FF_NODE n2605
--01 1
11-- 1
.names top^m~15 n617 n616 top^return_val~15_FF_NODE n2610
--01 1
11-- 1
.names top^m~16 n617 n616 top^return_val~16_FF_NODE n2615
--01 1
11-- 1
.names top^m~17 n617 n616 top^return_val~17_FF_NODE n2620
--01 1
11-- 1
.names top^m~18 n617 n616 top^return_val~18_FF_NODE n2625
--01 1
11-- 1
.names top^m~19 n617 n616 top^return_val~19_FF_NODE n2630
--01 1
11-- 1
.names top^m~2 n617 n616 top^return_val~2_FF_NODE n2635
--01 1
11-- 1
.names top^m~20 n617 n616 top^return_val~20_FF_NODE n2640
--01 1
11-- 1
.names top^m~21 n617 n616 top^return_val~21_FF_NODE n2645
--01 1
11-- 1
.names top^m~22 n617 n616 top^return_val~22_FF_NODE n2650
--01 1
11-- 1
.names top^m~23 n617 n616 top^return_val~23_FF_NODE n2655
--01 1
11-- 1
.names top^m~24 n617 n616 top^return_val~24_FF_NODE n2660
--01 1
11-- 1
.names top^m~25 n617 n616 top^return_val~25_FF_NODE n2665
--01 1
11-- 1
.names top^m~26 n617 n616 top^return_val~26_FF_NODE n2670
--01 1
11-- 1
.names top^m~27 n617 n616 top^return_val~27_FF_NODE n2675
--01 1
11-- 1
.names top^m~28 n617 n616 top^return_val~28_FF_NODE n2680
--01 1
11-- 1
.names top^m~29 n617 n616 top^return_val~29_FF_NODE n2685
--01 1
11-- 1
.names top^m~3 n617 n616 top^return_val~3_FF_NODE n2690
--01 1
11-- 1
.names top^m~30 n617 n616 top^return_val~30_FF_NODE n2695
--01 1
11-- 1
.names top^m~31 n617 n616 top^return_val~31_FF_NODE n2700
--01 1
11-- 1
.names top^m~4 n617 n616 top^return_val~4_FF_NODE n2705
--01 1
11-- 1
.names top^m~5 n617 n616 top^return_val~5_FF_NODE n2710
--01 1
11-- 1
.names top^m~6 n617 n616 top^return_val~6_FF_NODE n2715
--01 1
11-- 1
.names top^m~7 n617 n616 top^return_val~7_FF_NODE n2720
--01 1
11-- 1
.names top^m~8 n617 n616 top^return_val~8_FF_NODE n2725
--01 1
11-- 1
.names top^m~9 n617 n616 top^return_val~9_FF_NODE n2730
--01 1
11-- 1
.names top^n~0 n650 top^reset n611 top^tmp~0_FF_NODE n592 n2735
--0011 1
-0--1- 1
1-01-1 1
.names top^cur_state~0_FF_NODE top^cur_state~1_FF_NODE \
 top^cur_state~2_FF_NODE top^reset top^cur_state~3_FF_NODE n650
--001 1
11-01 1
.names top^n~1 n653 n652 top^tmp~1_FF_NODE n2740
--01 1
11-- 1
.names n592 n611 n650 n652
-11 1
0-1 1
.names top^reset n592 n611 n653
011 1
.names top^n~10 n653 n652 top^tmp~10_FF_NODE n2745
--01 1
11-- 1
.names top^n~11 n653 n652 top^tmp~11_FF_NODE n2750
--01 1
11-- 1
.names top^n~12 n653 n652 top^tmp~12_FF_NODE n2755
--01 1
11-- 1
.names top^n~13 n653 n652 top^tmp~13_FF_NODE n2760
--01 1
11-- 1
.names top^n~14 n653 n652 top^tmp~14_FF_NODE n2765
--01 1
11-- 1
.names top^n~15 n653 n652 top^tmp~15_FF_NODE n2770
--01 1
11-- 1
.names top^n~16 n653 n652 top^tmp~16_FF_NODE n2775
--01 1
11-- 1
.names top^n~17 n653 n652 top^tmp~17_FF_NODE n2780
--01 1
11-- 1
.names top^n~18 n653 n652 top^tmp~18_FF_NODE n2785
--01 1
11-- 1
.names top^n~19 n653 n652 top^tmp~19_FF_NODE n2790
--01 1
11-- 1
.names top^n~2 n653 n652 top^tmp~2_FF_NODE n2795
--01 1
11-- 1
.names top^n~20 n653 n652 top^tmp~20_FF_NODE n2800
--01 1
11-- 1
.names top^n~21 n653 n652 top^tmp~21_FF_NODE n2805
--01 1
11-- 1
.names top^n~22 n653 n652 top^tmp~22_FF_NODE n2810
--01 1
11-- 1
.names top^n~23 n653 n652 top^tmp~23_FF_NODE n2815
--01 1
11-- 1
.names top^n~24 n653 n652 top^tmp~24_FF_NODE n2820
--01 1
11-- 1
.names top^n~25 n653 n652 top^tmp~25_FF_NODE n2825
--01 1
11-- 1
.names top^n~26 n653 n652 top^tmp~26_FF_NODE n2830
--01 1
11-- 1
.names top^n~27 n653 n652 top^tmp~27_FF_NODE n2835
--01 1
11-- 1
.names top^n~28 n653 n652 top^tmp~28_FF_NODE n2840
--01 1
11-- 1
.names top^n~29 n653 n652 top^tmp~29_FF_NODE n2845
--01 1
11-- 1
.names top^n~3 n653 n652 top^tmp~3_FF_NODE n2850
--01 1
11-- 1
.names top^n~30 n653 n652 top^tmp~30_FF_NODE n2855
--01 1
11-- 1
.names top^n~31 n653 n652 top^tmp~31_FF_NODE n2860
--01 1
11-- 1
.names top^n~4 n653 n652 top^tmp~4_FF_NODE n2865
--01 1
11-- 1
.names top^n~5 n653 n652 top^tmp~5_FF_NODE n2870
--01 1
11-- 1
.names top^n~6 n653 n652 top^tmp~6_FF_NODE n2875
--01 1
11-- 1
.names top^n~7 n653 n652 top^tmp~7_FF_NODE n2880
--01 1
11-- 1
.names top^n~8 n653 n652 top^tmp~8_FF_NODE n2885
--01 1
11-- 1
.names top^n~9 n653 n652 top^tmp~9_FF_NODE n2890
--01 1
11-- 1
.names n693 n685 top^reset n688 top^var2_FF_NODE n692 n2900
---011 1
--00-1 1
-0--11 1
-00--1 1
0---1- 1
.names top^n~28 top^n~29 top^n~30 top^n~31 n686 n685
00001 1
.names top^n~24 top^n~25 top^n~26 top^n~27 n687 n686
00001 1
.names top^n~20 top^n~21 top^n~22 top^n~23 n687
0000 1
.names top^n~8 top^n~9 top^n~10 top^n~11 n689 n691 n688
000011 1
.names top^n~16 top^n~17 top^n~18 top^n~19 n690 n689
00001 1
.names top^n~12 top^n~13 top^n~14 top^n~15 n690
0000 1
.names top^n~4 top^n~5 top^n~6 top^n~7 n691
0000 1
.names top^cur_state~3_FF_NODE top^cur_state~2_FF_NODE n606 n692
011 1
.names top^reset top^cur_state~0_FF_NODE top^cur_state~3_FF_NODE \
 top^cur_state~2_FF_NODE top^cur_state~1_FF_NODE n693
00011 1
01111 1
.names top^memory_controller_address~1
 0
.names top^memory_controller_address~2
 0
.names top^memory_controller_address~3
 0
.names top^memory_controller_address~4
 0
.names top^memory_controller_address~5
 0
.names top^memory_controller_address~6
 0
.names top^memory_controller_address~7
 0
.names top^memory_controller_address~8
 0
.names top^memory_controller_address~9
 0
.names top^memory_controller_address~10
 0
.names top^memory_controller_address~11
 0
.names top^memory_controller_address~12
 0
.names top^memory_controller_address~13
 0
.names top^memory_controller_address~14
 0
.names top^memory_controller_address~15
 0
.names top^memory_controller_address~16
 0
.names top^memory_controller_address~17
 0
.names top^memory_controller_address~18
 0
.names top^memory_controller_address~19
 0
.names top^memory_controller_address~20
 0
.names top^memory_controller_address~21
 0
.names top^memory_controller_address~22
 0
.names top^memory_controller_address~23
 0
.names top^memory_controller_address~24
 0
.names top^memory_controller_address~25
 0
.names top^memory_controller_address~26
 0
.names top^memory_controller_address~27
 0
.names top^memory_controller_address~28
 0
.names top^memory_controller_address~29
 0
.names top^memory_controller_address~30
 0
.names top^memory_controller_address~31
 0
.names top^memory_controller_out~8
 0
.names top^memory_controller_out~9
 0
.names top^memory_controller_out~10
 0
.names top^memory_controller_out~11
 0
.names top^memory_controller_out~12
 0
.names top^memory_controller_out~13
 0
.names top^memory_controller_out~14
 0
.names top^memory_controller_out~15
 0
.names top^memory_controller_out~16
 0
.names top^memory_controller_out~17
 0
.names top^memory_controller_out~18
 0
.names top^memory_controller_out~19
 0
.names top^memory_controller_out~20
 0
.names top^memory_controller_out~21
 0
.names top^memory_controller_out~22
 0
.names top^memory_controller_out~23
 0
.names top^memory_controller_out~24
 0
.names top^memory_controller_out~25
 0
.names top^memory_controller_out~26
 0
.names top^memory_controller_out~27
 0
.names top^memory_controller_out~28
 0
.names top^memory_controller_out~29
 0
.names top^memory_controller_out~30
 0
.names top^memory_controller_out~31
 0
.names top^return_val~0_FF_NODE top^return_val~0
1 1
.names top^return_val~1_FF_NODE top^return_val~1
1 1
.names top^return_val~2_FF_NODE top^return_val~2
1 1
.names top^return_val~3_FF_NODE top^return_val~3
1 1
.names top^return_val~4_FF_NODE top^return_val~4
1 1
.names top^return_val~5_FF_NODE top^return_val~5
1 1
.names top^return_val~6_FF_NODE top^return_val~6
1 1
.names top^return_val~7_FF_NODE top^return_val~7
1 1
.names top^return_val~8_FF_NODE top^return_val~8
1 1
.names top^return_val~9_FF_NODE top^return_val~9
1 1
.names top^return_val~10_FF_NODE top^return_val~10
1 1
.names top^return_val~11_FF_NODE top^return_val~11
1 1
.names top^return_val~12_FF_NODE top^return_val~12
1 1
.names top^return_val~13_FF_NODE top^return_val~13
1 1
.names top^return_val~14_FF_NODE top^return_val~14
1 1
.names top^return_val~15_FF_NODE top^return_val~15
1 1
.names top^return_val~16_FF_NODE top^return_val~16
1 1
.names top^return_val~17_FF_NODE top^return_val~17
1 1
.names top^return_val~18_FF_NODE top^return_val~18
1 1
.names top^return_val~19_FF_NODE top^return_val~19
1 1
.names top^return_val~20_FF_NODE top^return_val~20
1 1
.names top^return_val~21_FF_NODE top^return_val~21
1 1
.names top^return_val~22_FF_NODE top^return_val~22
1 1
.names top^return_val~23_FF_NODE top^return_val~23
1 1
.names top^return_val~24_FF_NODE top^return_val~24
1 1
.names top^return_val~25_FF_NODE top^return_val~25
1 1
.names top^return_val~26_FF_NODE top^return_val~26
1 1
.names top^return_val~27_FF_NODE top^return_val~27
1 1
.names top^return_val~28_FF_NODE top^return_val~28
1 1
.names top^return_val~29_FF_NODE top^return_val~29
1 1
.names top^return_val~30_FF_NODE top^return_val~30
1 1
.names top^return_val~31_FF_NODE top^return_val~31
1 1
.names top^finish_FF_NODE top^finish
1 1
.end
